{
  "author":"Edward Hotchkiss <e@ingk.com>",
  "name":"always",
  "description":"CLI Tool to run a NodeJS Process, Restarting on File Changes & Crashes",
  "version":"1.0.0",
  "repository":{
    "type":"git",
    "url":"git://github.com/edwardhotchkiss/always.git"
  },
  "homepage": "http://edwardhotchkiss.github.com/always",
  "contributors": [
    { "name": "Edward Hotchkiss","email": "edwardhotchkiss@me.com" },
    { "name": "mugenen","email": "https://twitter.com/#!/Scaled_Wurm" }
  ],
  "keywords":["always","process","forever","error","uncaught"],
  "engines":{
    "node":">= 0.4.0 < 0.7.0"
  },
  "dependencies":{
  },
  "devDependencies":{
    "vows":"0.6.2"
  },
  "bugs": {
    "url": "https://github.com/edwardhotchkiss/always/issues"
  },
  "bin": { "always":"./bin/always.js" },
  "licenses":[{
    "type":"MIT",
    "url":"http://github.com/edwardhotchkiss/always/LICENSE"
  }],
  "preferGlobal":"true",
  "scripts":{
    "test":"vows test/*.test.js --spec"
  }
}